#device for kiss port
device /dev/cua/a

# lockfile for device used for kiss port
tfkiss_lockfile /var/spool/locks/LCK..cua0

# speed on device for kiss port
speed 19200

# switch kiss-tnc to fullduplex if DAMA detected
fulldup_on_dama 1

# IP-socket for connection to TNT
#tfkiss_extsocket *:5000

# type of KISS on kiss port: 0: KISS, 1: SMACK, 2: RMNC-KISS
kisstype 0

# enable (1) or disable (0) kiss port
kiss_active 1

# enable (1) or disable (0) axip port
axip_active 0
