# Sample tfkiss/ax25ip configuration file
#
# First select active socket types
# syntax: socket <ip/udp> [udp-port]
#
socket ip
socket udp
#
# Select the mode of operation. (digi or tnc)
#
mode tnc
#
# If you selected digi, you must define a callsign.  If you selected
# tnc mode, the callsign is optional
#
mycall NOCALL
#
# loglevel 0 - no output
# loglevel 1 - config info only
# loglevel 2 - major events and errors
# loglevel 3 - major events, errors, and AX25 frame trace
# loglevel 4 - all events
#
loglevel 4
#
# Define some routes.  One example routes all traffic for callsign db0zzz
# to a host named nexthost.bla.blub.  You can define as many as
# required.
# syntax: route <callsign> <hostname> [udp] [udp-port]
#
#route db0zzz nexthost.bla.blub
#route db0zzy-5 otherhost.bla.blub udp
#route db0zzx-2 localhost udp 10094
#
# A catch-all is provided: this line sends all calls not specifically
# noted in the routing tables to otherhost.bla.blub.  Use this feature
# with great care -- the host on the other end may not appreciate all the
# traffic!
# syntax: route default <hostname> [udp] [udp-port]
#
#route default otherhost.bla.blub
#
